pages.json (before)
{
	"pages": [
		{
            "path" : "pages/home/home",
            "style" :                                                                                    
            {
                // "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cate",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cart/cart",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/my/my",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "游购",
		"navigationBarBackgroundColor": "#c00000",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	// 底部tabar
	"tabBar":{
		"list":[
			{
				"pagePath":"pages/home/home",
				"text":"首页",
				"iconPath":"./static/tab_icons/home.png",
				"selectedIconPath":"./static/tab_icons/home-active.png"
			},
			{
				"pagePath":"pages/cate/cate",
				"text":"分类",
				"iconPath":"./static/tab_icons/cate.png",
				"selectedIconPath":"./static/tab_icons/cate-active.png"
			},
			{
				"pagePath":"pages/cart/cart",
				"text":"购物车",
				"iconPath":"./static/tab_icons/cart.png",
				"selectedIconPath":"./static/tab_icons/cart-active.png"
			},
			{
				"pagePath":"pages/my/my",
				"text":"我的",
				"iconPath":"./static/tab_icons/my.png",
				"selectedIconPath":"./static/tab_icons/my-active.png"
			}
		]
	},
	// 分包配置
	"subPackages":[
		{
			"root":"subpkg",
			//分包文件
			"pages":[{
                    "path" : "goods_detail/goods_detail",
                    "style" :                                                                                    
                {
                    // "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    // "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "search/search",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
		}
	]
}

pages.json (after)
{
	"pages": [
		{
            "path" : "pages/home/home",
            "style" :                                                                                    
            {
                // "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cate",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cart/cart",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/my/my",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "游购",
		"navigationBarBackgroundColor": "#c00000",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	// 底部tabar
	"tabBar":{
		"list":[
			{
				"pagePath":"pages/home/home",
				"text":"首页",
				"iconPath":"./static/tab_icons/home.png",
				"selectedIconPath":"./static/tab_icons/home-active.png"
			},
			{
				"pagePath":"pages/cate/cate",
				"text":"分类",
				"iconPath":"./static/tab_icons/cate.png",
				"selectedIconPath":"./static/tab_icons/cate-active.png"
			},
			{
				"pagePath":"pages/cart/cart",
				"text":"购物车",
				"iconPath":"./static/tab_icons/cart.png",
				"selectedIconPath":"./static/tab_icons/cart-active.png"
			},
			{
				"pagePath":"pages/my/my",
				"text":"我的",
				"iconPath":"./static/tab_icons/my.png",
				"selectedIconPath":"./static/tab_icons/my-active.png"
			}
		]
	},
	// 分包配置
	"subPackages":[
		{
			"root":"subpkg",
			//分包文件
			"pages":[{
                    "path" : "goods_detail/goods_detail",
                    "style" :{}
                
                }
                ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    // "navigationBarTitleText": "",
                    "enablePullDownRefresh": true,
					"backgroundColor":"#F8F8F8",
					"onReachBottomDistance":50
                }
                
                }
                ,{
                    "path" : "search/search",
                    "style" :{}
                
                }
            ]
		}
	]
}

pages.json (diff)
@@ -82,11 +82,7 @@
 			//分包文件
 			"pages":[{
                     "path" : "goods_detail/goods_detail",
-                    "style" :                                                                                    
-                {
-                    // "navigationBarTitleText": "",
-                    "enablePullDownRefresh": false
-                }
+                    "style" :{}
                 
                 }
                 ,{
@@ -94,17 +90,15 @@
                     "style" :                                                                                    
                 {
                     // "navigationBarTitleText": "",
-                    "enablePullDownRefresh": false
+                    "enablePullDownRefresh": true,
+					"backgroundColor":"#F8F8F8",
+					"onReachBottomDistance":50
                 }
                 
                 }
                 ,{
                     "path" : "search/search",
-                    "style" :                                                                                    
-                {
-                    "navigationBarTitleText": "",
-                    "enablePullDownRefresh": false
-                }
+                    "style" :{}
                 
                 }
             ]
